<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>ratod - Read and Tag Online Documents</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>

	<div id="app">
		<!-- *********************** Library ****************** -->

		<div id="lib">
			<!-- section: menu bar -->
			<div class="top-menu">
				<div class="menu-settings">⚙</div>
				<div class="menu-tags" title="find bookmarks by tag">⭐</div>
				<div class="menu-search"><input id="search-input"/><div class="search-icon">🔍</div></div>
			</div>
			<!-- section: settings dropdown -->
			<div class="settings-container"></div>
			<!-- section: tags dropdown -->
			<div class="tags-container collapsed"></div>
			<!-- section: library list -->
			<!-- section: bookmarks dropdown -->
			<div class="bookmarks-container"></div>

			<div class="library">
				<div class="lib-wrapper">
					<h2>Library</h2>
					<div id="liblist"></div>
				</div>
			</div>
		</div>

		<!-- *********************** Reader ****************** -->

		<div id="read" class="collapsed">

			<!-- section: menu bar -->
			<div class="top-menu">
				<div class="menu-home" title="home">⌂</div>
				<div class="menu-furthest" title="go to furthest read">⏩</div>
				<div click="back" style="display: none;">&lt;</div>
				<div click="next" style="display: none;">&gt;</div>
				<div id="menu-library">library</div>
				<div class="menu-bookmarks" title="bookmarks">⭐</div>
				<div class="menu-settings">⚙</div>
				<div class="lib-title">
				</div>
			</div>

			<!-- section:definition dropdown -->
			<div class="definition-container"></div>

			<!-- section:url dropdown -->
			<div class="urldisplay-container"></div>

			<!-- section: settings dropdown -->
			<div class="settings-container"></div>

			<!-- section: bookmark dropdown -->
			<div class="bookmark-container"></div>
			<div class="bookmarks-container"></div>

			<div id="webview-container"></div>
		</div>
	</div>

	<script type="module" src="app.js"></script>
</body>

</html>
